iitem.carte1.name=§8Carte d'identité civile
item.radio.name=§8Radio
item.carte2.name=§8Carte d'identité Militaire
tile.serveron.name=§8Server on
item.test.name=§8Poche de sang
item.pochedesang.name=§8Poche de sang
item.pochedesang2.name=§8Poche de sang vide
item.bidon.name=§8Bidon nucléaire
item.cle.name=§8Clé
item.clevoiture.name=§8Clé de voiture
item.ingotura.name=§8Uranium
item.plutonium.name=§8Plutonium
item.cv.name=§8Conserve vide
item.cvp.name=§8Conserve de petit pois
item.pp.name=§8Petit pois
item.metal.name=§8Plaque de métal
item.item_matraque.name=§8Matraque
item.cc.name=§8Cocaine
item.badgemp.name=§8Badge de la MP
item.badgeg.name=§8Badge de l'état Major
item.sv.name=§8Seringue
item.planche.name=§8Planche de bois
item.pierre.name=§8Pierre
item.cana.name=§8Canabis
item.bdga.name=§8Badge de l'armé de terre
item.medic.name=§8Badge de Médic
item.armeair.name=§8Badge de l'armé de l'air
item.buche.name=§8Buche
item.petrol.name=§8Pétrol
item.boitef.name=§8Boite remplie
item.boiteo.name=§8Boite vide
item.cigar.name=§8Cigarette
item.joint.name=§8Joint de canabis
item.tabac.name=§8Tabac
item.tel.name=§8Téléphone
item.chr.name=§8Chargeur plien
item.chv.name=§8Chargeur vide
item.frite.name=§8Frites
item.balle.name=§8Balle d'usine
item.povidone.name=§8Povidone
item.mercure.name=§8Mercure
item.mt.name=§8Meth
item.cr.name=§8Croquette
item.jeton.name=§8Jeton de casino
item.bt.name=§8Bouteille vide
item.pc.name=§8Sachet de croquette
item.icone.name=§8Icone du Server
item.btp.name=§8Bouteille de vin
item.bb.name=§8GSM Rebelle
item.metal.name=§6Minerai de métal
item.nt.name=§8Diamant non traité
item.dia.name=§8Diamant pure
item.metalb.name=§8Métal non traité
item.carte1.name=§8Carte d'identité


itemGroup.mrp=§1Sérious Roleplay

tile.uranium.name=§8Minerai D'uranium
tile.1.name=§8Server off
tile.b.name=§8Block en béta
tile.plantecana.name=§8plante de canabis
