---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 24/06/18 20:52
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player748'/411, l='MpServer', x=107,25, y=81,62, z=260,26]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (100,64,252), Chunk: (at 4,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 67363 game time, 3618 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntityPig['Cochon'/274, l='MpServer', x=144,69, y=75,00, z=188,47], EntityPig['Cochon'/275, l='MpServer', x=148,16, y=74,00, z=194,34], EntitySkeleton['Squelette'/276, l='MpServer', x=145,50, y=15,00, z=220,94], EntityCreeper['Creeper'/277, l='MpServer', x=145,50, y=70,00, z=226,50], EntityZombie['Zombie'/278, l='MpServer', x=153,38, y=39,00, z=269,91], EntitySkeleton['Squelette'/279, l='MpServer', x=145,66, y=43,00, z=287,75], EntityCreeper['Creeper'/280, l='MpServer', x=145,47, y=38,00, z=275,99], EntitySkeleton['Squelette'/281, l='MpServer', x=147,09, y=43,00, z=283,66], EntitySkeleton['Squelette'/282, l='MpServer', x=155,50, y=45,00, z=300,16], EntityPig['Cochon'/283, l='MpServer', x=147,58, y=80,00, z=313,47], EntityCow['Vache'/291, l='MpServer', x=170,09, y=83,00, z=194,06], EntityCow['Vache'/292, l='MpServer', x=172,50, y=81,00, z=220,63], EntityCreeper['Creeper'/293, l='MpServer', x=170,75, y=46,00, z=297,09], EntityCreeper['Creeper'/294, l='MpServer', x=162,50, y=47,00, z=290,50], EntityZombie['Zombie'/295, l='MpServer', x=160,13, y=51,00, z=292,75], EntityPig['Cochon'/296, l='MpServer', x=168,25, y=81,00, z=299,50], EntityBat['Chauve-souris'/297, l='MpServer', x=171,60, y=19,33, z=302,63], EntityCreeper['Creeper'/298, l='MpServer', x=171,50, y=37,00, z=308,50], EntityPig['Cochon'/299, l='MpServer', x=166,69, y=86,00, z=316,50], EntityPig['Cochon'/300, l='MpServer', x=175,16, y=90,00, z=307,97], EntityPig['Cochon'/301, l='MpServer', x=162,81, y=81,00, z=309,50], EntityPig['Cochon'/302, l='MpServer', x=162,72, y=80,00, z=315,88], EntityCow['Vache'/313, l='MpServer', x=183,03, y=85,00, z=182,16], EntityCow['Vache'/315, l='MpServer', x=180,41, y=83,00, z=193,25], EntityCow['Vache'/317, l='MpServer', x=187,03, y=87,00, z=199,97], EntityPig['Cochon'/320, l='MpServer', x=182,09, y=72,00, z=252,88], EntityPig['Cochon'/321, l='MpServer', x=188,64, y=71,75, z=256,50], EntityBat['Chauve-souris'/322, l='MpServer', x=186,05, y=14,89, z=283,51], EntityPig['Cochon'/66, l='MpServer', x=28,47, y=81,00, z=215,50], EntityZombie['Zombie'/324, l='MpServer', x=176,94, y=45,00, z=285,50], EntityPig['Cochon'/326, l='MpServer', x=185,41, y=74,00, z=276,50], EntityPig['Cochon'/327, l='MpServer', x=186,50, y=75,00, z=278,69], EntityZombie['Zombie'/328, l='MpServer', x=178,38, y=15,00, z=300,16], EntityPig['Cochon'/329, l='MpServer', x=178,53, y=86,00, z=303,22], EntityPig['Cochon'/73, l='MpServer', x=29,13, y=79,00, z=272,47], EntityCreeper['Creeper'/330, l='MpServer', x=172,84, y=38,00, z=309,39], EntityCreeper['Creeper'/331, l='MpServer', x=181,50, y=38,00, z=307,50], EntitySpider['Araignée'/332, l='MpServer', x=178,66, y=38,00, z=308,50], EntityChicken['Poule'/334, l='MpServer', x=182,63, y=68,00, z=339,53], EntityPig['Cochon'/84, l='MpServer', x=35,22, y=75,00, z=182,50], EntityPig['Cochon'/85, l='MpServer', x=40,16, y=81,00, z=217,56], EntityPig['Cochon'/86, l='MpServer', x=44,66, y=76,00, z=249,47], EntityPig['Cochon'/87, l='MpServer', x=37,01, y=77,00, z=258,41], EntityPig['Cochon'/88, l='MpServer', x=38,53, y=77,00, z=259,34], EntityPig['Cochon'/89, l='MpServer', x=38,50, y=72,00, z=299,25], EntitySkeleton['Squelette'/90, l='MpServer', x=32,50, y=22,00, z=305,50], EntityPig['Cochon'/91, l='MpServer', x=45,50, y=72,00, z=312,81], EntityPig['Cochon'/92, l='MpServer', x=37,75, y=72,00, z=321,50], EntityBat['Chauve-souris'/93, l='MpServer', x=37,50, y=16,00, z=338,25], EntityCreeper['Creeper'/103, l='MpServer', x=57,94, y=25,00, z=189,56], EntityPig['Cochon'/105, l='MpServer', x=52,66, y=90,00, z=202,47], EntityCow['Vache'/106, l='MpServer', x=58,41, y=99,00, z=199,63], EntityPig['Cochon'/107, l='MpServer', x=54,81, y=96,00, z=201,19], EntityPig['Cochon'/108, l='MpServer', x=45,07, y=79,00, z=240,10], EntityItem['item.item.rottenFlesh'/109, l='MpServer', x=55,81, y=84,13, z=239,91], EntityBat['Chauve-souris'/110, l='MpServer', x=51,53, y=57,10, z=303,75], EntityPig['Cochon'/111, l='MpServer', x=57,50, y=77,00, z=300,28], EntityPig['Cochon'/112, l='MpServer', x=50,34, y=81,00, z=307,78], EntityCreeper['Creeper'/122, l='MpServer', x=77,00, y=76,00, z=181,28], EntityCow['Vache'/123, l='MpServer', x=78,75, y=92,00, z=186,34], EntityCreeper['Creeper'/124, l='MpServer', x=64,50, y=14,00, z=194,50], EntityCow['Vache'/125, l='MpServer', x=69,81, y=93,00, z=202,84], EntityCow['Vache'/126, l='MpServer', x=66,34, y=92,00, z=214,69], EntitySkeleton['Squelette'/127, l='MpServer', x=70,50, y=52,00, z=303,50], EntityPig['Cochon'/128, l='MpServer', x=72,31, y=73,00, z=301,53], EntitySkeleton['Squelette'/139, l='MpServer', x=94,50, y=75,00, z=188,50], EntityZombie['Zombie'/140, l='MpServer', x=82,50, y=77,00, z=187,50], EntityZombie['Zombie'/141, l='MpServer', x=83,50, y=77,00, z=185,50], EntitySkeleton['Squelette'/142, l='MpServer', x=88,41, y=32,00, z=218,09], EntitySlime['Slime'/143, l='MpServer', x=91,31, y=23,00, z=268,44], EntityItem['item.item.slimeball'/144, l='MpServer', x=93,34, y=22,13, z=266,44], EntityCreeper['Creeper'/145, l='MpServer', x=94,38, y=22,00, z=271,06], EntityBat['Chauve-souris'/146, l='MpServer', x=104,75, y=22,21, z=270,25], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=92,06, y=81,50, z=258,50], EntityCreeper['Creeper'/148, l='MpServer', x=91,22, y=80,00, z=260,16], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=89,50, y=70,50, z=319,94], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=88,50, y=70,50, z=319,94], EntityPig['Cochon'/151, l='MpServer', x=94,84, y=69,00, z=319,09], EntityClientPlayerMP['Player748'/411, l='MpServer', x=107,25, y=81,62, z=260,26], EntityPig['Cochon'/161, l='MpServer', x=93,31, y=81,00, z=217,47], EntityPig['Cochon'/162, l='MpServer', x=108,50, y=85,00, z=223,31], EntityPig['Cochon'/163, l='MpServer', x=104,53, y=75,00, z=227,94], EntityPig['Cochon'/164, l='MpServer', x=106,13, y=84,00, z=230,28], EntityCreeper['Creeper'/165, l='MpServer', x=98,78, y=22,00, z=271,22], EntityCreeper['Creeper'/166, l='MpServer', x=108,47, y=25,00, z=268,28], EntitySlime['Slime'/167, l='MpServer', x=110,41, y=25,00, z=279,69], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=100,06, y=65,50, z=297,50], EntityPig['Cochon'/169, l='MpServer', x=106,09, y=67,00, z=302,13], EntityCreeper['Creeper'/189, l='MpServer', x=121,75, y=18,00, z=197,22], EntityBat['Chauve-souris'/190, l='MpServer', x=114,40, y=31,68, z=257,28], EntityBat['Chauve-souris'/191, l='MpServer', x=120,55, y=33,77, z=257,87], EntityPig['Cochon'/192, l='MpServer', x=120,84, y=63,00, z=296,09], EntityPig['Cochon'/193, l='MpServer', x=127,94, y=64,00, z=301,59], EntityCreeper['Creeper'/195, l='MpServer', x=127,50, y=51,00, z=332,50], EntitySkeleton['Squelette'/227, l='MpServer', x=139,50, y=11,00, z=202,50], EntityZombie['Zombie'/228, l='MpServer', x=140,71, y=12,00, z=223,50], EntitySkeleton['Squelette'/229, l='MpServer', x=133,50, y=11,00, z=223,13], EntityZombie['Zombie'/230, l='MpServer', x=129,31, y=11,00, z=220,70], EntityCreeper['Creeper'/231, l='MpServer', x=130,22, y=16,00, z=220,63], EntityCreeper['Creeper'/232, l='MpServer', x=136,28, y=17,00, z=222,31], EntitySkeleton['Squelette'/233, l='MpServer', x=134,97, y=17,00, z=222,56], EntityZombie['Zombie'/234, l='MpServer', x=133,84, y=17,00, z=231,78], EntityZombie['Zombie'/235, l='MpServer', x=143,59, y=17,00, z=229,38], EntitySkeleton['Squelette'/236, l='MpServer', x=146,22, y=18,00, z=230,63], EntitySkeleton['Squelette'/237, l='MpServer', x=139,50, y=17,00, z=231,50], EntitySkeleton['Squelette'/238, l='MpServer', x=143,69, y=17,00, z=233,00], EntityCreeper['Creeper'/239, l='MpServer', x=136,50, y=17,00, z=231,50], EntityCreeper['Creeper'/240, l='MpServer', x=141,84, y=17,00, z=230,84], EntityCreeper['Creeper'/241, l='MpServer', x=142,84, y=17,00, z=233,50], EntitySkeleton['Squelette'/242, l='MpServer', x=137,91, y=17,00, z=229,41], EntitySpider['Araignée'/243, l='MpServer', x=137,88, y=17,00, z=226,56], EntityPig['Cochon'/244, l='MpServer', x=131,16, y=88,00, z=235,50], EntityPig['Cochon'/245, l='MpServer', x=129,47, y=85,00, z=231,34], EntityPig['Cochon'/246, l='MpServer', x=128,31, y=85,00, z=237,47], EntityPig['Cochon'/247, l='MpServer', x=134,53, y=80,00, z=243,31], EntitySkeleton['Squelette'/248, l='MpServer', x=136,31, y=11,00, z=258,78], EntitySpider['Araignée'/249, l='MpServer', x=143,13, y=43,00, z=285,72], EntityPig['Cochon'/250, l='MpServer', x=141,91, y=75,00, z=278,91], EntityPig['Cochon'/251, l='MpServer', x=134,45, y=72,00, z=282,49], EntityCreeper['Creeper'/252, l='MpServer', x=138,37, y=44,00, z=298,72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 673985088 bytes (642 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	mrp{1.0.2} [MRP] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)