---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 13/01/19 19:11
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:331)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:331)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player869'/1491, l='MpServer', x=-215,72, y=87,62, z=273,24]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,256), Chunk: (at 8,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 380206 game time, 125005 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityBat['Chauve-souris'/1409, l='MpServer', x=-217,59, y=53,24, z=339,44], EntityCreeper['Creeper'/1290, l='MpServer', x=-289,75, y=25,00, z=207,91], EntityCreeper['Creeper'/1291, l='MpServer', x=-291,75, y=26,00, z=212,50], EntityEnderman['Enderman'/1421, l='MpServer', x=-205,91, y=31,00, z=194,34], EntityEnderman['Enderman'/1422, l='MpServer', x=-202,50, y=28,00, z=199,72], EntitySlime['Slime'/1423, l='MpServer', x=-199,71, y=13,00, z=223,61], EntitySkeleton['Squelette'/1424, l='MpServer', x=-195,50, y=30,00, z=296,50], EntitySkeleton['Squelette'/1425, l='MpServer', x=-208,16, y=33,00, z=301,50], EntityZombie['Zombie'/1297, l='MpServer', x=-293,13, y=54,00, z=316,25], EntityEnderman['Enderman'/1426, l='MpServer', x=-195,53, y=33,00, z=297,84], EntityZombie['Zombie'/1427, l='MpServer', x=-203,38, y=33,00, z=294,13], EntityWitch['Sorcière'/1428, l='MpServer', x=-201,50, y=33,00, z=290,50], EntitySkeleton['Squelette'/1429, l='MpServer', x=-204,88, y=21,00, z=307,44], EntitySkeleton['Squelette'/1315, l='MpServer', x=-275,50, y=20,00, z=213,06], EntityBat['Chauve-souris'/1317, l='MpServer', x=-273,53, y=17,10, z=217,47], EntitySkeleton['Squelette'/1318, l='MpServer', x=-283,50, y=24,00, z=210,50], EntityBat['Chauve-souris'/1446, l='MpServer', x=-189,25, y=37,77, z=194,88], EntityBat['Chauve-souris'/1319, l='MpServer', x=-274,00, y=25,56, z=219,53], EntityMinecartChest['entity.MinecartChest.name'/1320, l='MpServer', x=-283,47, y=25,50, z=228,50], EntitySkeleton['Squelette'/1448, l='MpServer', x=-180,94, y=39,00, z=199,47], EntityZombie['Zombie'/1449, l='MpServer', x=-189,97, y=38,00, z=198,41], EntityBat['Chauve-souris'/1322, l='MpServer', x=-286,94, y=20,10, z=265,75], EntityBat['Chauve-souris'/1450, l='MpServer', x=-193,28, y=39,09, z=194,22], EntityPig['Cochon'/1323, l='MpServer', x=-284,13, y=62,00, z=266,38], EntityBat['Chauve-souris'/1451, l='MpServer', x=-174,38, y=35,74, z=205,00], EntityCreeper['Creeper'/1324, l='MpServer', x=-273,50, y=23,00, z=274,50], EntityCreeper['Creeper'/1452, l='MpServer', x=-189,50, y=14,00, z=223,50], EntityCreeper['Creeper'/1325, l='MpServer', x=-272,50, y=23,00, z=272,50], EntitySkeleton['Squelette'/1453, l='MpServer', x=-197,06, y=13,00, z=222,47], EntityZombie['Zombie'/1454, l='MpServer', x=-187,50, y=52,00, z=228,50], EntityItem['item.item.egg'/1326, l='MpServer', x=-272,09, y=67,13, z=307,47], EntityPig['Cochon'/1455, l='MpServer', x=-175,50, y=64,00, z=339,31], EntityBat['Chauve-souris'/1461, l='MpServer', x=-185,34, y=18,09, z=207,69], EntityZombie['Zombie'/1462, l='MpServer', x=-170,50, y=56,00, z=197,50], EntitySkeleton['Squelette'/1463, l='MpServer', x=-173,50, y=56,00, z=197,50], EntitySkeleton['Squelette'/1465, l='MpServer', x=-172,50, y=18,00, z=225,88], EntitySkeleton['Squelette'/1466, l='MpServer', x=-152,53, y=19,00, z=212,88], EntityZombie['Zombie'/1338, l='MpServer', x=-266,50, y=15,00, z=201,03], EntityZombie['Zombie'/1339, l='MpServer', x=-256,50, y=23,00, z=207,50], EntityBat['Chauve-souris'/1341, l='MpServer', x=-257,25, y=17,62, z=209,38], EntityBat['Chauve-souris'/1342, l='MpServer', x=-271,25, y=16,10, z=219,13], EntitySkeleton['Squelette'/1343, l='MpServer', x=-271,94, y=25,00, z=237,47], EntitySquid['Poulpe'/1344, l='MpServer', x=-256,84, y=60,00, z=236,50], EntitySkeleton['Squelette'/1345, l='MpServer', x=-279,97, y=25,00, z=228,50], EntityPig['Cochon'/1346, l='MpServer', x=-260,63, y=66,00, z=295,03], EntityChicken['Poule'/1347, l='MpServer', x=-270,44, y=67,00, z=303,56], EntityChicken['Poule'/1348, l='MpServer', x=-270,16, y=66,00, z=310,06], EntityPig['Cochon'/1349, l='MpServer', x=-263,50, y=70,00, z=329,78], EntityZombie['Zombie'/1362, l='MpServer', x=-255,50, y=23,00, z=207,50], EntityZombie['Zombie'/1363, l='MpServer', x=-254,50, y=23,00, z=197,06], EntityWitch['Sorcière'/1364, l='MpServer', x=-246,31, y=21,00, z=216,09], EntityWitch['Sorcière'/1365, l='MpServer', x=-246,50, y=21,00, z=222,06], EntitySpider['Araignée'/1366, l='MpServer', x=-248,00, y=21,00, z=217,66], EntityCreeper['Creeper'/1367, l='MpServer', x=-241,50, y=23,00, z=255,50], EntityZombie['Zombie'/1368, l='MpServer', x=-240,59, y=22,00, z=264,69], EntityZombie['Zombie'/1369, l='MpServer', x=-241,94, y=23,00, z=260,59], EntitySkeleton['Squelette'/1370, l='MpServer', x=-242,00, y=22,00, z=265,38], EntityChicken['Poule'/1371, l='MpServer', x=-240,47, y=69,00, z=332,53], EntityPig['Cochon'/1374, l='MpServer', x=-230,94, y=67,00, z=195,84], EntityChicken['Poule'/1376, l='MpServer', x=-224,47, y=69,00, z=213,53], EntityBat['Chauve-souris'/1377, l='MpServer', x=-234,50, y=41,52, z=318,50], EntityPig['Cochon'/1378, l='MpServer', x=-233,22, y=65,00, z=314,31], EntityZombie['Zombie'/1379, l='MpServer', x=-238,50, y=45,00, z=322,94], EntitySkeleton['Squelette'/1380, l='MpServer', x=-224,50, y=54,00, z=333,50], EntityPig['Cochon'/1381, l='MpServer', x=-229,50, y=65,00, z=327,19], EntityClientPlayerMP['Player869'/1491, l='MpServer', x=-215,72, y=87,62, z=273,24], EntityZombie['Zombie'/1390, l='MpServer', x=-214,69, y=49,00, z=207,91], EntityItem['item.item.egg'/1391, l='MpServer', x=-222,28, y=69,13, z=214,03], EntityItemFrame['entity.ItemFrame.name'/1392, l='MpServer', x=-223,94, y=67,50, z=268,50], EntityItemFrame['entity.ItemFrame.name'/1393, l='MpServer', x=-223,94, y=67,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/1394, l='MpServer', x=-223,94, y=67,50, z=270,50], EntityItemFrame['entity.ItemFrame.name'/1395, l='MpServer', x=-223,94, y=67,50, z=271,50], EntityItemFrame['entity.ItemFrame.name'/1396, l='MpServer', x=-223,94, y=66,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/1397, l='MpServer', x=-223,94, y=66,50, z=270,50], EntityCreeper['Creeper'/1398, l='MpServer', x=-210,94, y=66,00, z=263,34], EntityItemFrame['entity.ItemFrame.name'/1399, l='MpServer', x=-223,94, y=67,50, z=272,50], EntitySkeleton['Squelette'/1400, l='MpServer', x=-213,50, y=21,00, z=309,50], EntityChicken['Poule'/1401, l='MpServer', x=-220,47, y=65,00, z=311,28], EntityItem['item.item.egg'/1402, l='MpServer', x=-217,97, y=65,13, z=311,69], EntitySkeleton['Squelette'/1403, l='MpServer', x=-222,44, y=54,00, z=330,94], EntityPig['Cochon'/1404, l='MpServer', x=-219,34, y=64,00, z=328,25], EntityPig['Cochon'/1405, l='MpServer', x=-227,69, y=65,00, z=319,50], EntitySkeleton['Squelette'/1406, l='MpServer', x=-213,69, y=53,00, z=338,41], EntityZombie['Zombie'/1407, l='MpServer', x=-222,69, y=54,00, z=337,44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 667896640 bytes (636 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	mrp{1.0.5} [MRP] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)