---- Minecraft Crash Report ----
// Shall we play a game?

Time: 22/07/18 14:04
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at com.mod.mrp.renderer.TesrRenderInventory.renderInventoryBlock(TesrRenderInventory.java:27)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.mod.mrp.renderer.TesrRenderInventory.renderInventoryBlock(TesrRenderInventory.java:27)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@573cca84
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (123, 45). Absolute: (246, 389)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player631'/297, l='MpServer', x=-225,50, y=67,62, z=253,71]]
	Chunk stats: MultiplayerChunkCache: 330, 330
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,256), Chunk: (at 8,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 80952 game time, 5219 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityZombie['Zombie'/263, l='MpServer', x=-169,97, y=58,00, z=181,44], EntitySpider['Araignée'/264, l='MpServer', x=-174,34, y=16,00, z=196,28], EntityItem['item.item.arrow'/265, l='MpServer', x=-167,09, y=65,13, z=261,47], EntityItem['item.item.bone'/266, l='MpServer', x=-166,16, y=65,13, z=261,19], EntityClientPlayerMP['Player631'/297, l='MpServer', x=-225,50, y=67,62, z=253,71], EntityChicken['Poule'/60, l='MpServer', x=-304,94, y=72,00, z=200,38], EntityCreeper['Creeper'/86, l='MpServer', x=-300,34, y=57,00, z=176,38], EntityChicken['Poule'/87, l='MpServer', x=-299,56, y=70,00, z=189,56], EntityBat['Chauve-souris'/89, l='MpServer', x=-294,91, y=55,10, z=219,69], EntityBat['Chauve-souris'/90, l='MpServer', x=-295,38, y=55,10, z=219,78], EntityBat['Chauve-souris'/91, l='MpServer', x=-293,90, y=57,91, z=219,58], EntitySkeleton['Squelette'/92, l='MpServer', x=-302,91, y=31,00, z=226,47], EntityBat['Chauve-souris'/93, l='MpServer', x=-299,56, y=32,10, z=230,06], EntityBat['Chauve-souris'/94, l='MpServer', x=-293,75, y=54,10, z=317,84], EntityBat['Chauve-souris'/95, l='MpServer', x=-292,25, y=54,10, z=318,75], EntitySkeleton['Squelette'/112, l='MpServer', x=-275,94, y=20,00, z=207,41], EntitySpider['Araignée'/113, l='MpServer', x=-277,22, y=20,00, z=207,66], EntityZombie['Zombie'/114, l='MpServer', x=-277,53, y=20,00, z=217,09], EntityZombie['Zombie'/115, l='MpServer', x=-277,22, y=21,00, z=219,72], EntityMinecartChest['entity.MinecartChest.name'/116, l='MpServer', x=-280,50, y=25,50, z=229,50], EntityBat['Chauve-souris'/117, l='MpServer', x=-287,50, y=54,10, z=314,75], EntityCreeper['Creeper'/132, l='MpServer', x=-256,75, y=44,44, z=191,72], EntityBat['Chauve-souris'/133, l='MpServer', x=-264,57, y=31,75, z=176,82], EntityZombie['Zombie'/134, l='MpServer', x=-265,97, y=15,00, z=199,41], EntitySpider['Araignée'/135, l='MpServer', x=-264,50, y=25,00, z=203,50], EntitySkeleton['Squelette'/136, l='MpServer', x=-257,94, y=17,00, z=211,16], EntityCreeper['Creeper'/137, l='MpServer', x=-263,13, y=62,00, z=237,75], EntityZombie['Zombie'/138, l='MpServer', x=-268,47, y=16,00, z=256,06], EntityChicken['Poule'/139, l='MpServer', x=-261,47, y=66,00, z=287,59], EntitySlime['Slime'/140, l='MpServer', x=-262,63, y=74,00, z=331,60], EntityPig['Cochon'/141, l='MpServer', x=-263,57, y=66,00, z=324,84], EntityCow['Vache'/152, l='MpServer', x=-247,53, y=67,00, z=183,47], EntityCreeper['Creeper'/153, l='MpServer', x=-252,66, y=21,00, z=203,00], EntitySkeleton['Squelette'/154, l='MpServer', x=-249,91, y=21,00, z=207,50], EntityPig['Cochon'/155, l='MpServer', x=-248,88, y=62,47, z=233,03], EntityChicken['Poule'/156, l='MpServer', x=-253,81, y=62,39, z=238,47], EntityItem['item.item.egg'/157, l='MpServer', x=-243,19, y=63,13, z=238,88], EntityItem['item.item.egg'/158, l='MpServer', x=-255,31, y=62,13, z=235,03], EntityChicken['Poule'/159, l='MpServer', x=-249,63, y=62,45, z=238,03], EntityPig['Cochon'/160, l='MpServer', x=-249,41, y=64,00, z=245,34], EntityPig['Cochon'/161, l='MpServer', x=-245,56, y=65,00, z=301,59], EntityChicken['Poule'/162, l='MpServer', x=-245,25, y=65,00, z=302,56], EntityPig['Cochon'/163, l='MpServer', x=-248,44, y=65,00, z=313,91], EntityChicken['Poule'/164, l='MpServer', x=-248,38, y=65,00, z=317,44], EntityChicken['Poule'/165, l='MpServer', x=-246,56, y=72,00, z=330,66], EntitySlime['Slime'/168, l='MpServer', x=-237,06, y=27,00, z=184,69], EntityItem['item.item.arrow'/1192, l='MpServer', x=-191,70, y=22,13, z=277,76], EntityCreeper['Creeper'/169, l='MpServer', x=-236,00, y=19,00, z=182,59], EntityItem['item.item.bone'/1193, l='MpServer', x=-191,12, y=22,13, z=278,33], EntityCreeper['Creeper'/170, l='MpServer', x=-238,78, y=27,00, z=182,91], EntitySkeleton['Squelette'/171, l='MpServer', x=-238,84, y=21,00, z=207,56], EntityCreeper['Creeper'/172, l='MpServer', x=-238,97, y=22,00, z=197,50], EntityZombie['Zombie'/173, l='MpServer', x=-233,69, y=18,00, z=231,41], EntitySpider['Araignée'/174, l='MpServer', x=-233,50, y=18,00, z=235,34], EntitySpider['Araignée'/175, l='MpServer', x=-233,50, y=18,00, z=238,50], EntityChicken['Poule'/176, l='MpServer', x=-238,53, y=66,00, z=229,59], EntityBat['Chauve-souris'/177, l='MpServer', x=-233,72, y=18,00, z=242,14], EntityPig['Cochon'/178, l='MpServer', x=-230,75, y=66,00, z=308,25], EntityPig['Cochon'/179, l='MpServer', x=-224,19, y=65,00, z=333,44], EntityChicken['Poule'/180, l='MpServer', x=-238,56, y=66,00, z=324,66], EntityZombie['Zombie'/193, l='MpServer', x=-223,50, y=45,00, z=194,00], EntityZombie['Zombie'/194, l='MpServer', x=-212,09, y=40,00, z=207,50], EntityItem['item.item.rottenFlesh'/195, l='MpServer', x=-211,41, y=69,13, z=205,34], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=-223,94, y=67,50, z=268,50], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=-223,94, y=67,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=-223,94, y=67,50, z=270,50], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=-223,94, y=67,50, z=271,50], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=-223,94, y=66,50, z=271,50], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=-223,94, y=66,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=-223,94, y=66,50, z=270,50], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=-223,94, y=67,50, z=272,50], EntitySkeleton['Squelette'/204, l='MpServer', x=-218,53, y=57,00, z=291,09], EntityCreeper['Creeper'/205, l='MpServer', x=-211,09, y=20,00, z=307,25], EntityCreeper['Creeper'/206, l='MpServer', x=-213,22, y=21,00, z=309,47], EntitySkeleton['Squelette'/207, l='MpServer', x=-211,25, y=20,00, z=305,31], EntityCreeper['Creeper'/215, l='MpServer', x=-207,53, y=31,00, z=186,59], EntityCreeper['Creeper'/216, l='MpServer', x=-207,78, y=31,00, z=191,13], EntityCreeper['Creeper'/221, l='MpServer', x=-205,00, y=28,00, z=198,56], EntityZombie['Zombie'/222, l='MpServer', x=-203,22, y=31,00, z=195,47], EntitySkeleton['Squelette'/223, l='MpServer', x=-196,50, y=39,00, z=192,09], EntityCreeper['Creeper'/224, l='MpServer', x=-196,05, y=41,00, z=199,38], EntityZombie['Zombie'/225, l='MpServer', x=-205,91, y=53,76, z=226,51], EntityZombie['Zombie'/226, l='MpServer', x=-203,44, y=51,00, z=228,44], EntityBat['Chauve-souris'/227, l='MpServer', x=-194,89, y=26,97, z=285,44], EntityZombie['Zombie'/228, l='MpServer', x=-194,50, y=33,00, z=276,31], EntityCreeper['Creeper'/229, l='MpServer', x=-195,50, y=33,00, z=277,50], EntitySkeleton['Squelette'/230, l='MpServer', x=-196,50, y=48,00, z=283,16], EntityZombie['Zombie'/231, l='MpServer', x=-197,08, y=21,00, z=296,91], EntityCreeper['Creeper'/232, l='MpServer', x=-202,50, y=25,00, z=294,50], EntityCreeper['Creeper'/233, l='MpServer', x=-198,97, y=20,00, z=301,41], EntityCreeper['Creeper'/234, l='MpServer', x=-202,44, y=33,00, z=294,03], EntityZombie['Zombie'/235, l='MpServer', x=-207,50, y=22,00, z=309,06], EntityPig['Cochon'/236, l='MpServer', x=-194,78, y=67,00, z=306,22], EntitySkeleton['Squelette'/240, l='MpServer', x=-191,63, y=38,00, z=186,31], EntityBat['Chauve-souris'/241, l='MpServer', x=-186,00, y=38,00, z=195,43], EntityCreeper['Creeper'/243, l='MpServer', x=-180,97, y=39,00, z=192,53], EntityCreeper['Creeper'/244, l='MpServer', x=-186,94, y=15,00, z=222,44], EntitySpider['Araignée'/245, l='MpServer', x=-187,72, y=56,00, z=209,28], EntityCreeper['Creeper'/246, l='MpServer', x=-189,59, y=51,00, z=231,69], EntityZombie['Zombie'/247, l='MpServer', x=-189,56, y=51,00, z=230,84], EntitySkeleton['Squelette'/248, l='MpServer', x=-191,03, y=22,02, z=278,16], EntitySkeleton['Squelette'/249, l='MpServer', x=-189,56, y=22,00, z=279,94], EntityCreeper['Creeper'/250, l='MpServer', x=-188,13, y=48,00, z=278,27], EntityCreeper['Creeper'/251, l='MpServer', x=-186,91, y=48,00, z=275,75], EntitySkeleton['Squelette'/252, l='MpServer', x=-191,41, y=48,00, z=273,01]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 781436192 bytes (745 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	mrp{1.0.4} [MRP] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)