---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 24/06/18 21:26
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player857'/251, l='MpServer', x=108,98, y=68,62, z=275,15]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,256), Chunk: (at 8,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1049 game time, 1049 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityBat['Chauve-souris'/1041, l='MpServer', x=57,80, y=15,03, z=248,31], EntitySkeleton['Squelette'/5198, l='MpServer', x=113,50, y=37,00, z=207,50], EntityEnderman['Enderman'/5200, l='MpServer', x=188,09, y=13,00, z=320,47], EntityCreeper['Creeper'/5202, l='MpServer', x=187,50, y=13,00, z=316,50], EntitySkeleton['Squelette'/1108, l='MpServer', x=76,50, y=52,00, z=242,50], EntitySkeleton['Squelette'/1109, l='MpServer', x=77,50, y=52,00, z=241,50], EntitySkeleton['Squelette'/1110, l='MpServer', x=77,50, y=52,00, z=240,50], EntityZombie['Zombie'/1114, l='MpServer', x=81,50, y=52,00, z=242,50], EntitySheep['Mouton'/120, l='MpServer', x=49,97, y=69,00, z=313,13], EntitySheep['Mouton'/121, l='MpServer', x=61,78, y=68,00, z=324,78], EntitySheep['Mouton'/122, l='MpServer', x=60,50, y=68,00, z=323,50], EntitySheep['Mouton'/123, l='MpServer', x=60,50, y=68,00, z=320,50], EntitySheep['Mouton'/136, l='MpServer', x=80,50, y=75,00, z=269,50], EntitySheep['Mouton'/137, l='MpServer', x=78,50, y=76,00, z=270,50], EntitySheep['Mouton'/138, l='MpServer', x=83,47, y=73,00, z=276,75], EntitySheep['Mouton'/139, l='MpServer', x=83,34, y=74,00, z=266,56], EntityBat['Chauve-souris'/5263, l='MpServer', x=180,49, y=36,81, z=199,45], EntityBat['Chauve-souris'/5264, l='MpServer', x=179,48, y=39,78, z=194,57], EntityBat['Chauve-souris'/5266, l='MpServer', x=180,39, y=36,86, z=200,24], EntitySheep['Mouton'/147, l='MpServer', x=88,22, y=78,00, z=287,51], EntityBat['Chauve-souris'/5267, l='MpServer', x=179,52, y=34,02, z=211,13], EntitySheep['Mouton'/148, l='MpServer', x=103,50, y=76,00, z=301,25], EntityBat['Chauve-souris'/5268, l='MpServer', x=181,28, y=35,00, z=206,02], EntitySheep['Mouton'/149, l='MpServer', x=97,94, y=71,00, z=294,13], EntitySheep['Mouton'/150, l='MpServer', x=96,50, y=71,00, z=291,50], EntityBat['Chauve-souris'/5270, l='MpServer', x=114,53, y=30,10, z=226,75], EntitySheep['Mouton'/151, l='MpServer', x=98,44, y=73,00, z=311,47], EntitySheep['Mouton'/152, l='MpServer', x=95,50, y=72,00, z=315,50], EntitySheep['Mouton'/153, l='MpServer', x=96,47, y=72,00, z=313,47], EntityZombie['Zombie'/1177, l='MpServer', x=113,50, y=62,00, z=193,50], EntitySheep['Mouton'/154, l='MpServer', x=95,50, y=72,00, z=315,50], EntityBat['Chauve-souris'/5279, l='MpServer', x=107,25, y=22,18, z=228,38], EntityBat['Chauve-souris'/5280, l='MpServer', x=119,50, y=24,10, z=224,75], EntityPig['Cochon'/175, l='MpServer', x=128,50, y=93,00, z=198,50], EntityPig['Cochon'/176, l='MpServer', x=130,50, y=94,00, z=199,50], EntityPig['Cochon'/177, l='MpServer', x=130,50, y=94,00, z=195,50], EntityPig['Cochon'/178, l='MpServer', x=126,50, y=91,00, z=194,50], EntityZombie['Zombie'/1204, l='MpServer', x=50,50, y=12,00, z=223,50], EntityZombie['Zombie'/1205, l='MpServer', x=51,56, y=12,00, z=220,44], EntitySheep['Mouton'/191, l='MpServer', x=142,25, y=70,00, z=251,25], EntitySheep['Mouton'/192, l='MpServer', x=142,50, y=69,00, z=248,22], EntitySheep['Mouton'/193, l='MpServer', x=150,03, y=69,00, z=255,97], EntitySheep['Mouton'/194, l='MpServer', x=148,91, y=69,00, z=253,56], EntitySheep['Mouton'/195, l='MpServer', x=154,88, y=65,00, z=334,63], EntitySheep['Mouton'/196, l='MpServer', x=148,50, y=69,00, z=333,50], EntitySheep['Mouton'/197, l='MpServer', x=147,72, y=68,00, z=338,50], EntityZombie['Zombie'/1222, l='MpServer', x=84,38, y=36,00, z=204,03], EntitySheep['Mouton'/198, l='MpServer', x=146,47, y=68,00, z=338,50], EntityClientPlayerMP['Player857'/251, l='MpServer', x=108,98, y=68,62, z=275,15], EntitySpider['Araignée'/1335, l='MpServer', x=121,03, y=22,00, z=221,88], EntitySkeleton['Squelette'/1361, l='MpServer', x=60,50, y=38,00, z=331,50], EntityZombie['Zombie'/1403, l='MpServer', x=78,50, y=42,00, z=225,50], EntityBat['Chauve-souris'/405, l='MpServer', x=35,81, y=18,79, z=255,55], EntityBat['Chauve-souris'/420, l='MpServer', x=60,84, y=44,10, z=214,44], EntitySkeleton['Squelette'/5548, l='MpServer', x=111,50, y=35,00, z=210,50], EntityCreeper['Creeper'/1481, l='MpServer', x=116,50, y=30,00, z=250,50], EntityCreeper['Creeper'/5619, l='MpServer', x=144,50, y=13,00, z=310,50], EntityCreeper['Creeper'/5620, l='MpServer', x=145,50, y=13,00, z=308,50], EntityCreeper['Creeper'/5621, l='MpServer', x=143,50, y=13,00, z=310,50], EntityCreeper['Creeper'/5622, l='MpServer', x=144,50, y=13,00, z=307,50], EntityCreeper['Creeper'/5623, l='MpServer', x=144,50, y=13,00, z=305,50], EntitySpider['Araignée'/511, l='MpServer', x=114,13, y=58,00, z=238,03], EntityZombie['Zombie'/1536, l='MpServer', x=100,50, y=37,00, z=201,50], EntityZombie['Zombie'/1537, l='MpServer', x=99,50, y=37,00, z=198,50], EntitySkeleton['Squelette'/1539, l='MpServer', x=97,50, y=37,00, z=195,50], EntityCreeper['Creeper'/1572, l='MpServer', x=59,50, y=32,00, z=229,50], EntitySkeleton['Squelette'/1575, l='MpServer', x=103,50, y=39,00, z=229,50], EntitySpider['Araignée'/1577, l='MpServer', x=76,28, y=15,00, z=227,53], EntityCreeper['Creeper'/5698, l='MpServer', x=119,50, y=26,00, z=206,50], EntityCreeper['Creeper'/1612, l='MpServer', x=51,50, y=23,00, z=221,50], EntityCreeper['Creeper'/5709, l='MpServer', x=58,50, y=46,00, z=229,50], EntityBat['Chauve-souris'/599, l='MpServer', x=93,34, y=19,89, z=241,34], EntityCreeper['Creeper'/602, l='MpServer', x=172,16, y=42,00, z=309,34], EntitySkeleton['Squelette'/610, l='MpServer', x=114,71, y=44,00, z=267,99], EntitySkeleton['Squelette'/5732, l='MpServer', x=99,50, y=24,00, z=221,50], EntityZombie['Zombie'/5856, l='MpServer', x=76,50, y=52,00, z=238,50], EntityZombie['Zombie'/5870, l='MpServer', x=189,50, y=22,00, z=318,50], EntityBat['Chauve-souris'/774, l='MpServer', x=142,03, y=25,10, z=193,25], EntityBat['Chauve-souris'/775, l='MpServer', x=122,50, y=29,17, z=208,50], EntityZombie['Zombie'/4981, l='MpServer', x=136,50, y=35,00, z=272,50], EntitySkeleton['Squelette'/4983, l='MpServer', x=94,50, y=38,00, z=193,50], EntitySkeleton['Squelette'/4984, l='MpServer', x=96,50, y=38,00, z=194,50], EntityWitch['Sorcière'/893, l='MpServer', x=123,06, y=51,00, z=274,53], EntityWitch['Sorcière'/894, l='MpServer', x=113,50, y=46,00, z=266,16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 763946632 bytes (728 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	mrp{1.0.2} [MRP] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)