---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 22/07/18 5:43
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.mod.mrp.renderer.TesrRenderInventory.renderInventoryBlock(TesrRenderInventory.java:27)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:147)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.particle.EntityPickupFX.renderParticle(EntityPickupFX.java:53)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.mod.mrp.renderer.TesrRenderInventory.renderInventoryBlock(TesrRenderInventory.java:27)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:147)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)

-- Entity being rendered --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 4468
	Entity Name: item.tile.test
	Entity's Exact location: -220,59, 67,31, 270,44
	Entity's Block location: World: (-221,67,270), Chunk: (at 3,4,14 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0,29, -0,03, -0,01

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderItem@715e5719
	Location: -0,01,-0,34,-0,00 - World: (-1,-1,-1), Chunk: (at 15,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 255.9375
	Delta: 0.2754718
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.particle.EntityPickupFX.renderParticle(EntityPickupFX.java:53)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player378'/298, l='MpServer', x=-220,58, y=67,62, z=270,44]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,256), Chunk: (at 8,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 79180 game time, 3447 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityZombie['Zombie'/134, l='MpServer', x=-266,64, y=11,80, z=198,70], EntitySpider['Araignée'/135, l='MpServer', x=-264,50, y=25,00, z=203,50], EntityCreeper['Creeper'/136, l='MpServer', x=-263,13, y=62,00, z=237,75], EntitySpider['Araignée'/264, l='MpServer', x=-171,13, y=17,00, z=199,25], EntityItem['item.item.arrow'/265, l='MpServer', x=-167,09, y=65,13, z=261,47], EntityZombie['Zombie'/137, l='MpServer', x=-268,13, y=16,00, z=254,63], EntityItem['item.item.bone'/266, l='MpServer', x=-166,16, y=65,13, z=261,19], EntityPig['Cochon'/138, l='MpServer', x=-254,97, y=65,00, z=256,06], EntityChicken['Poule'/139, l='MpServer', x=-261,34, y=66,00, z=289,56], EntitySlime['Slime'/140, l='MpServer', x=-263,63, y=71,99, z=331,88], EntityCreeper['Creeper'/153, l='MpServer', x=-243,72, y=21,00, z=199,88], EntitySkeleton['Squelette'/154, l='MpServer', x=-251,50, y=21,00, z=203,50], EntitySkeleton['Squelette'/155, l='MpServer', x=-253,50, y=21,00, z=200,44], EntityCreeper['Creeper'/156, l='MpServer', x=-250,50, y=20,00, z=206,69], EntityPig['Cochon'/157, l='MpServer', x=-243,56, y=62,00, z=237,50], EntityChicken['Poule'/158, l='MpServer', x=-254,44, y=62,49, z=235,44], EntityChicken['Poule'/159, l='MpServer', x=-248,47, y=62,44, z=238,47], EntityItem['item.item.egg'/160, l='MpServer', x=-243,19, y=63,13, z=238,88], EntityItem['item.item.egg'/161, l='MpServer', x=-255,31, y=62,13, z=235,03], EntityPig['Cochon'/162, l='MpServer', x=-252,03, y=67,00, z=322,06], EntityPig['Cochon'/163, l='MpServer', x=-247,88, y=65,00, z=313,78], EntityPig['Cochon'/164, l='MpServer', x=-243,28, y=66,00, z=306,16], EntityChicken['Poule'/165, l='MpServer', x=-249,41, y=70,00, z=328,28], EntityItem['item.item.egg'/166, l='MpServer', x=-250,22, y=69,13, z=325,81], EntityChicken['Poule'/167, l='MpServer', x=-237,53, y=65,00, z=319,53], EntityChicken['Poule'/168, l='MpServer', x=-240,44, y=68,00, z=331,56], EntityClientPlayerMP['Player378'/298, l='MpServer', x=-220,58, y=67,62, z=270,44], EntityCreeper['Creeper'/178, l='MpServer', x=-223,00, y=39,00, z=213,50], EntityZombie['Zombie'/179, l='MpServer', x=-233,78, y=18,00, z=231,44], EntitySpider['Araignée'/180, l='MpServer', x=-233,34, y=18,00, z=236,44], EntitySpider['Araignée'/181, l='MpServer', x=-233,50, y=18,00, z=238,50], EntityChicken['Poule'/182, l='MpServer', x=-238,41, y=66,00, z=232,41], EntityBat['Chauve-souris'/183, l='MpServer', x=-230,78, y=17,38, z=244,41], EntityPig['Cochon'/184, l='MpServer', x=-230,97, y=66,00, z=307,91], EntityChicken['Poule'/185, l='MpServer', x=-239,59, y=66,00, z=307,38], EntityPig['Cochon'/186, l='MpServer', x=-224,19, y=65,00, z=333,44], EntityBat['Chauve-souris'/63, l='MpServer', x=-290,30, y=57,00, z=220,67], EntityZombie['Zombie'/197, l='MpServer', x=-219,59, y=42,00, z=197,06], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=-223,94, y=67,50, z=268,50], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=-223,94, y=67,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=-223,94, y=67,50, z=270,50], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=-223,94, y=67,50, z=271,50], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=-223,94, y=66,50, z=271,50], EntityItemFrame['entity.ItemFrame.name'/204, l='MpServer', x=-223,94, y=66,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=-223,94, y=66,50, z=270,50], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=-223,94, y=67,50, z=272,50], EntitySkeleton['Squelette'/207, l='MpServer', x=-209,22, y=21,00, z=303,31], EntitySkeleton['Squelette'/208, l='MpServer', x=-220,22, y=56,00, z=291,63], EntityCreeper['Creeper'/209, l='MpServer', x=-210,78, y=20,00, z=306,63], EntityCreeper['Creeper'/210, l='MpServer', x=-209,66, y=21,00, z=304,16], EntityCreeper['Creeper'/211, l='MpServer', x=-208,78, y=20,00, z=306,47], EntityZombie['Zombie'/212, l='MpServer', x=-212,00, y=20,00, z=306,44], EntityBat['Chauve-souris'/92, l='MpServer', x=-294,91, y=55,10, z=219,69], EntitySkeleton['Squelette'/93, l='MpServer', x=-300,88, y=31,00, z=230,50], EntityBat['Chauve-souris'/95, l='MpServer', x=-293,75, y=54,10, z=317,84], EntityBat['Chauve-souris'/96, l='MpServer', x=-292,25, y=54,10, z=318,75], EntityCreeper['Creeper'/225, l='MpServer', x=-205,50, y=28,00, z=198,75], EntityZombie['Zombie'/226, l='MpServer', x=-212,09, y=40,00, z=207,50], EntitySkeleton['Squelette'/227, l='MpServer', x=-196,50, y=39,00, z=192,09], EntityCreeper['Creeper'/228, l='MpServer', x=-196,53, y=40,00, z=197,66], EntityZombie['Zombie'/229, l='MpServer', x=-202,03, y=51,00, z=230,50], EntityZombie['Zombie'/230, l='MpServer', x=-204,09, y=52,00, z=226,59], EntityZombie['Zombie'/231, l='MpServer', x=-196,31, y=49,00, z=229,53], EntityCreeper['Creeper'/232, l='MpServer', x=-195,41, y=49,00, z=231,00], EntitySkeleton['Squelette'/233, l='MpServer', x=-192,50, y=22,00, z=286,50], EntitySkeleton['Squelette'/234, l='MpServer', x=-190,88, y=22,00, z=278,50], EntitySkeleton['Squelette'/235, l='MpServer', x=-195,72, y=48,00, z=280,84], EntityZombie['Zombie'/236, l='MpServer', x=-196,94, y=21,00, z=297,50], EntityBat['Chauve-souris'/237, l='MpServer', x=-194,67, y=22,81, z=291,44], EntitySkeleton['Squelette'/114, l='MpServer', x=-279,09, y=26,00, z=199,47], EntitySpider['Araignée'/115, l='MpServer', x=-276,84, y=20,00, z=207,63], EntityCreeper['Creeper'/243, l='MpServer', x=-187,50, y=37,00, z=192,50], EntityZombie['Zombie'/116, l='MpServer', x=-275,50, y=24,00, z=213,50], EntitySkeleton['Squelette'/244, l='MpServer', x=-182,44, y=37,00, z=193,09], EntityZombie['Zombie'/117, l='MpServer', x=-278,53, y=23,00, z=215,22], EntityBat['Chauve-souris'/245, l='MpServer', x=-185,10, y=37,00, z=190,03], EntityCreeper['Creeper'/246, l='MpServer', x=-191,69, y=13,00, z=220,50], EntityMinecartChest['entity.MinecartChest.name'/118, l='MpServer', x=-280,50, y=25,50, z=229,50], EntitySpider['Araignée'/247, l='MpServer', x=-187,53, y=60,00, z=211,72], EntityBat['Chauve-souris'/119, l='MpServer', x=-294,75, y=54,42, z=318,50], EntitySkeleton['Squelette'/248, l='MpServer', x=-193,16, y=22,00, z=276,56], EntityBat['Chauve-souris'/249, l='MpServer', x=-184,56, y=44,83, z=273,53], EntityCreeper['Creeper'/250, l='MpServer', x=-186,50, y=48,00, z=276,50], EntityCreeper['Creeper'/251, l='MpServer', x=-183,66, y=48,00, z=273,00], EntitySkeleton['Squelette'/252, l='MpServer', x=-191,03, y=48,00, z=272,47], EntityPig['Cochon'/253, l='MpServer', x=-191,06, y=66,00, z=306,16], EntityItem['item.item.rottenFlesh'/254, l='MpServer', x=-184,25, y=64,13, z=325,28], EntitySkeleton['Squelette'/255, l='MpServer', x=-189,50, y=44,00, z=350,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 745832048 bytes (711 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	mrp{1.0.4} [MRP] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)